<RCC>
    <qresource prefix="/cad_styles">
        <file>resource/styles/symbols.t2l</file>
        <file>resource/styles/symbols_line_beg.t2l</file>
        <file>resource/styles/symbols_line_end.t2l</file>
        <file>resource/styles/agregation_n.png</file>
        <file>resource/styles/agregation.png</file>
        <file>resource/styles/arrow_blue.png</file>
        <file>resource/styles/arrow.png</file>
        <file>resource/styles/button.png</file>
        <file>resource/styles/circle2.png</file>
        <file>resource/styles/circle.png</file>
        <file>resource/styles/cross2.png</file>
        <file>resource/styles/cross.png</file>
        <file>resource/styles/height_plan.png</file>
        <file>resource/styles/height.png</file>
        <file>resource/styles/height_right.png</file>
        <file>resource/styles/height_left.png</file>
        <file>resource/styles/inheritance.png</file>
        <file>resource/styles/null.png</file>
        <file>resource/styles/parcela.png</file>
        <file>resource/styles/reference.png</file>
        <file>resource/styles/square1k.png</file>
        <file>resource/styles/square1.png</file>
        <file>resource/styles/square.png</file>
        <file>resource/styles/target.png</file>
        <file>resource/styles/todo.png</file>
        <file>resource/styles/void.png</file>
        <file>resource/styles/zahrada.png</file>
    </qresource>
    <qresource prefix="/cad_icons">
        <file>resource/icons/arr_empty.png</file>
        <file>resource/icons/active.png</file>
        <file>resource/icons/arr_down.png</file>
        <file>resource/icons/arr_up.png</file>
        <file>resource/icons/close.png</file>
        <file>resource/icons/radio0.png</file>
        <file>resource/icons/radio1.png</file>
        <file>resource/icons/close.png</file>
        <file>resource/icons/area_polygon.png</file>
        <file>resource/icons/area_rectangle.png</file>
        <file>resource/icons/attribute_line_pick_off.png</file>
        <file>resource/icons/attribute_line_pick_on.png</file>
        <file>resource/icons/cad_draw_papper.png</file>
        <file>resource/icons/cad_print.png</file>
        <file>resource/icons/cad_set_draw_angle_use.png</file>
        <file>resource/icons/cad_set_draw_length_use.png</file>
        <file>resource/icons/cad_set_draw_length_use_20.png</file>
        <file>resource/icons/cad_set_select_mode_rectangle.png</file>
        <file>resource/icons/cad_set_select_mode_single.png</file>
        <file>resource/icons/cad_set_unselect_mode_select.png</file>
        <file>resource/icons/cad_set_unselect_mode_unselect.png</file>
        <file>resource/icons/cad_unselect_all.png</file>
        <file>resource/icons/change_text.png</file>
        <file>resource/icons/cmd_cad_active_file_move.png</file>
        <file>resource/icons/cmd_cad_save.png</file>
        <file>resource/icons/copy.png</file>
        <file>resource/icons/copy_parallel.png</file>
        <file>resource/icons/copy_rotate.png</file>
        <file>resource/icons/create_area.png</file>
        <file>resource/icons/create_dimm.png</file>
        <file>resource/icons/create_image.png</file>
        <file>resource/icons/create_line.png</file>
        <file>resource/icons/create_line3.png</file>
        <file>resource/icons/create_symbol.png</file>
        <file>resource/icons/create_text.png</file>
        <file>resource/icons/delete.png</file>
        <file>resource/icons/delete_cube1.png</file>
        <file>resource/icons/edit_move.png</file>
        <file>resource/icons/edit_move_points.png</file>
        <file>resource/icons/edit_rotate.png</file>
        <file>resource/icons/edit_select.png</file>
        <file>resource/icons/edit_split.png</file>
        <file>resource/icons/edit_symbology.png</file>
        <file>resource/icons/edit_trim.png</file>
        <file>resource/icons/edit_trimto.png</file>
        <file>resource/icons/follow_link.png</file>
        <file>resource/icons/file.png</file>
        <file>resource/icons/image_properties.png</file>
        <file>resource/icons/info_measure.png</file>
        <file>resource/icons/line_width_010.png</file>
        <file>resource/icons/line_width_018.png</file>
        <file>resource/icons/line_width_025.png</file>
        <file>resource/icons/line_width_050.png</file>
        <file>resource/icons/line_width_100.png</file>
        <file>resource/icons/line_width_200.png</file>
        <file>resource/icons/ls_dashdot.png</file>
        <file>resource/icons/ls_dashdotdot.png</file>
        <file>resource/icons/ls_dashed.png</file>
        <file>resource/icons/ls_dotted.png</file>
        <file>resource/icons/ls_solid.png</file>
        <file>resource/icons/offset_erase_original_off.png</file>
        <file>resource/icons/offset_erase_original_on.png</file>
        <file>resource/icons/offset_use.png</file>
        <file>resource/icons/route_segment_connect.png</file>
        <file>resource/icons/route_segment_draw.png</file>
        <file>resource/icons/sett_ortho.png</file>
        <file>resource/icons/sett_ortho_not.png</file>
        <file>resource/icons/transform_image.png</file>
        <file>resource/icons/trimtoother_both.png</file>
        <file>resource/icons/trimtoother_both_not.png</file>
        <file>resource/icons/view_fit.png</file>
        <file>resource/icons/view_info.png</file>
        <file>resource/icons/view_new.png</file>
        <file>resource/icons/view_pan.png</file>
        <file>resource/icons/view_zoomrect.png</file>
        <file>resource/icons/cad_draw_cube1.png</file>
    </qresource>
</RCC>
